a-h/aws-go-cdk-action/action.yml
name: 'AWS Go CDK'
description: 'Run CDK commands.'
inputs:
  command:
    description: 'CDK command'
    default: 'cdk deploy --app'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

a-h/aws-go-cdk-action-test/.github/workflows/deploy.yaml
- name: Notify Teams channel on failure
  uses: a-h/aws-go-cdk-action@v1.2
  with:
    command: 'cdk synth'